# test_tasks

FocusStart_Android_TestTask/: local.properties  settings.gradle
FocusStart_Android_TestTask/app/: build.gradle
FocusStart_Android_TestTask/app/src/androidTest/java/com/example/focusstart_android_testtask/: ExampleInstrumentedTest.kt
FocusStart_Android_TestTask/app/src/main/: AndroidManifest.xml
FocusStart_Android_TestTask/app/src/main/java/com/example/focusstart_android_testtask/data/: App.kt  AppDatabase.kt  BinActivityDto.kt  BinActivityRepository.kt  BinsDao.kt
FocusStart_Android_TestTask/app/src/main/java/com/example/focusstart_android_testtask/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
FocusStart_Android_TestTask/app/src/main/java/com/example/focusstart_android_testtask/domain/: GetBinActivityUseCase.kt  SearchBinApi.kt
FocusStart_Android_TestTask/app/src/main/java/com/example/focusstart_android_testtask/entity/: BinActivity.kt  Bins.kt
FocusStart_Android_TestTask/app/src/main/java/com/example/focusstart_android_testtask/presentation/: App.kt  MainActivity.kt  ResultsFragment.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt  StartFragment.kt  StartViewModel.kt  State.kt
FocusStart_Android_TestTask/app/src/main/res/layout/: activity_main.xml  content_navigation.xml  fragment_result.xml  fragment_start.xml
FocusStart_Android_TestTask/app/src/main/res/navigation/: mobile_navigation.xml
FocusStart_Android_TestTask/app/src/main/res/values/: strings.xml  themes.xml
FocusStart_Android_TestTask/app/src/main/res/values-night/: themes.xml
FocusStart_Android_TestTask/app/src/main/res/values-ru-rRU/: strings.xml
FocusStart_Android_TestTask/app/src/test/java/com/example/focusstart_android_testtask/: ExampleUnitTest.kt
FocusStart_Android_TestTask/gradle/wrapper/: gradle-wrapper.properties
